<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Form</title>
    <style>
        h1{text-align: center; font-family: cursive; font-size: 30px; padding-left: 10px;}
        h1.order{float: left;}
        h1.burger{float: left;}
        h1.fries{float: left;}
        h1.drinks{float: left;}
        h1.deliver{float: left;}
        h1.rate{float: left;}
        h1.pasta{float: left; margin-right: 600px; margin-bottom: 20px;}
        h3{font-family: sans-serif; font-size: 25px;}   
            body{background-image: url(MANSIS_IMAGES_ITAD/food.jpg); background-repeat: no-repeat;background-size: cover; background-attachment: fixed;}
        fieldset{background-color:cornsilk; width: 40%; box-shadow: 0 0 5px 5px yellow; min-width:420px; margin:auto;}
        input{padding: 5px; margin: 3px} 
        input[type="text"] {border: 1px solid red; }
        input[type="email"] {border: 1px solid red;}
        input.spatty{margin: 10px 10px 0px 200px;}
        input.buns{margin-right: 10px;}
        input.pasta{height: 20px; width: 20px; margin-left: 50px;}
        input.fries{height: 20px; width: 20px; margin-left: 40px;}
        input.Delivery{height: 20px; width: 20px; margin-left: 50px;}
        input.rate{height: 20px; width: 15px; padding-right: 10px;}
        input.drinks{height: 20px; width: 20px; margin-left: 30px;}
        input.Pickup{height: 20px; width: 20px; margin-left: 50px;}
        button[type="submit"]{color: blue;}
        button[type="reset"]{height: 40px; width: 60px; color: black; background-color: ghostwhite; margin-right: 200px;}
        button[type="submit"]{height: 40px; color: black; background-color: ghostwhite; margin-right: 140px;}
        textarea{background-color: white; width: 550px; height: 50px; border: 1px solid red;}
        textarea.add{background-color: white; width: 200px; height: 50px;}
        img.customer{height: 90px; width: 90px;float: left; }
        img.burger{  height: 150px; width: 150px; border-width: 10px; margin: 50px 10px 0px 30px;}
        img.pasta{height: 160px; width: 160px; border-width: 10px; margin: 50px 10px 0px 50px;}
        img.fries{height: 160px; width: 160px; border-width: 10px; margin: 50px 10px 0px 190px;}
        img.drinks{height: 160px; width: 160px; border-width: 10px; margin: 50px 10px 0px 50px;}
        img.spatty{ height: 120px; width: 120px; border-width: 10px; margin: 50px 50px 0px 0px;}
        img.dpatty{height: 100px; width: 100px; margin: 10px 0px 0px 0px;}
        img.buns{height: 120px; width: 300px; margin-bottom: 30px;}
        img:hover.burger{ opacity: 0.75px; box-shadow: 0 0 10px 10px yellow;}
        img:hover.pasta{ opacity: 0.75px; box-shadow: 0 0 10px 10px orange;}
        img:hover.fries{ opacity: 0.75px; box-shadow: 0 0 10px 10px red;}
        img:hover.drinks{ opacity: 0.75px; box-shadow: 0 0 10px 10px blue;}
        img.cola{height: 80px; width: 80px; padding-left: 30px;}
        img.icetea{height: 90px; width: 90px; padding-left: 30px;} 
        img.oj{height: 90px; width: 100px; padding-left: 55px; }
        img.ms{height: 90px; padding-left: 90px;}
        img.delivery{height: 90px; width: 190px; padding-right: 40px;}
        img.pickup{height: 90px; width: 90px; padding-left: 90px;}
        img.sauce{height: 200px; width: 200px; padding-left: 50px;}
        img.frieslist{height: 120px; width: 120px; margin-right: 120px;}
        img.frieslist2{height: 160px; width: 200px;}
        img.rateus{height: 90px; width: 90px;}

        label.pasta{font-family: cursive; font-size: 20px; padding-left: 20px;}
        label.spatty{font-family: cursive; font-size: 20px; margin: 10px 30px 0px 0px;}
        label.dpatty{font-family: cursive; font-size: 20px; margin: 10px 30px 0px 0px;}
        label.buns{font-family:cursive; font-size:20px; margin-right: 5px; }
        label.extra{font-family:cursive; font-size: 25px;}
        label.info{font-family: sans-serif; font-size: 20px;}
        input.info{height: 20px; width: 190px; background-color: white; color: black;}
        input.ingredients{height: 15px; width: 20px; }
        label.ingredients{font-family: cursive; font-size: 20px;}
        label.order{font-family: cursive; font-size: 20px;}
        label.how{font-family: sans-serif; font-size: 20px;}
        label.sizes{ font-family: cursive; font-size: 20px;}
    
        label.fries{font-family: cursive; font-size: 20px; margin-left: 25px;}
        label.drinks{font-family: cursive; font-size: 20px; padding-left: 10px;}
        label.Delivery{font-family: cursive; font-size: 20px; padding-left: 3px; margin-right: 40px;}
        label.rate{font-family: cursive; font-size: 15px; padding-left: 10px;}
        label.Pickup{font-family: cursive; font-size: 20px; padding-left: 3px; margin-right: 40px;}

        select.sizes{font-family: sans-serif; height: 20px; width: 60px;}
   
        legend{font-family: cursive; font-size: 50px; text-align: center; color:red;}

        div.submit{background-color: cyan; text-align: center; border-radius: 10px;}
        div.clear{background-color: pink; text-align: center; border-radius: 10px;}
      
    </style>
</head>
<body>  
    <link rel ="stylesheet" type="text/css">
    <table>
        <form action="" method="orderform">
            
            <fieldset>
                <legend>WELCOME CUSTOMER</legend>
                <div style="text-align: left;">

                    <h1>Customer Information</h1>
                </div>
                <br><br>
                <div>
                    
                    <label class="info" for="fullname">Full Name: </label>
                    <br><input class="info" type="text" name="fullname" id="fullname" placeholder="LN, FN, SN">
                </div>
                <div>
                    <label class="info" for="adress">Complete Adress: </label>
                    <br><input class="info" type="text" name="adress" id="adress" placeholder="Street,City">
                </div>
                <div>
                    <label class="info" for="Contact">Contact Number: </label>
                    <br><input class="info" type="text" name="Contact" id="Contact" placeholder="Type your contact number here">
                </div>
                <div>
                    <label class="info" for="email">Email Adress: </label>
                    <br><input class="info" type="email" name="email" id="email" placeholder="Please type your email">
                </div><br> 
                <div>
                    <label class="how" for="message">How to get to the area: </label>
                    <br><textarea name="message" id="message" placeholder="Please Fill this blank page"></textarea>
                    
                </div>
                <br><br>
                <h1 class="order">FOOD LIST</h1>
                <div>
                    <a  href="#burger"><img class="burger" src="MANSIS_IMAGES_ITAD/burger.gif" alt="" title="Burger list"></a>
                    <a href="#pasta"><img class="pasta" src="MANSIS_IMAGES_ITAD/pasta.gif" alt="" title="Paste List"> </a>
                </div>

                <div>
                     <a href="#fries"><img class="fries" src="MANSIS_IMAGES_ITAD/fries.gif" alt="" title="Fries List"></a>
                    <a href="#drinks"><img class="drinks" src="MANSIS_IMAGES_ITAD/drinks.gif" alt="" title="Drinks List"></a>
                </div>
                <br><br><br><br><br><br><br><br>
            </fieldset>
           <br><br><br><br><br>
            <fieldset>
              
                    <h1 id="burger" class="burger" >Burgers List</h1>
                    <div>
                    <img class="spatty" src="MANSIS_IMAGES_ITAD/spatty.gif" title="Single Patty" alt="">
                    <img class="dpatty" src="MANSIS_IMAGES_ITAD/dpatty.gif" title="Double Patty" alt="">
                    </div>
                <div>
                    <input  class="spatty" type="radio" name="info" id="Spatty" value="Spatty">
                    <label  class="spatty" for="Spatty">Single Patty</label>
                    <input class="dpatty" type="radio" name="info" id="Dpatty" value="Dpatty">
                    <label class="dpatty" for="Dpatty">Double Patty</label>
                    <br>
               
                </div>
                
                <div>
                    <h3>Choice of Buns</h3>
                    <div>
                        <img class="buns" src="MANSIS_IMAGES_ITAD/buns.gif" alt="">
                    </div>
                  
                    <input class="buns"  type="radio" name="info" id="Whitebun" value="Whitebun">
                    <label class="buns" for="Whitebun">White Buns</label>

                    <input class="buns"  type="radio" name="info" id="Wheatbun" value="Wheatbun">
                    <label class="buns"  for="Wheatbun">Wheat Buns</label>
                    <br><br>
                </div>
                <h3>ingredients:</h3>
                <div>
                    <input class="ingredients" type="checkbox" name="cheese" id="cheese">
                    <label class="ingredients" for="cheese">Cheese</label>
                </div>
                <div>
                    <input class="ingredients" type="checkbox" name="coleslaw" id="coleslaw">
                    <label class="ingredients" for="coleslaw">Coleslaw</label>
                </div>
                <div>
                    <input class="ingredients" type="checkbox" name="tomato" id="tomato">
                    <label class="ingredients" for="tomato">Tomato</label>
                </div>
                <div>
                    <input class="ingredients" type="checkbox" name="onion" id="onion">
                    <label class="ingredients" for="onion">Onions</label>
                </div>
                <div>
                    <input class="ingredients" type="checkbox" name="cucumber" id="cucumber">
                    <label class="ingredients" for="cucumber">Cucumber</label>
                </div>
                <div>
                    <input class="ingredients" type="checkbox" name="Bacon" id="Bacon">
                    <label class="ingredients" for="Bacon">Bacon</label>
                </div>
                <div>
                    <br><br>
                    <label class="order" for="Location Visited">Order:</label>
                    <input type="number" min="0" step="1" max="100">
                </div>
                <br><br>
               <br><br><br>
               <h1 id="pasta" class="pasta">Pasta List</h1>
               <br><br><br><br><br>
               <h3>Please select your sauce:</h3>
               <div>
                   <img src="MANSIS_IMAGES_ITAD/spag.gif" alt="">
               </div>
               <div>
                   <input class="pasta" type="checkbox" name="carbonara" id="carbonara">
                   <label class="pasta" for="carbonara">Carbonara</label>

                   <input class="pasta" type="checkbox" name="spaghetti" id="spaghetti">
                   <label class="pasta" for="spaghetti">Spaghetti</label>

                   <input class="pasta" type="checkbox" name="pesto" id="pesto">
                   <label class="pasta" for="pesto">Pesto</label>
               </div>
               <br>
               <label class="extra" for="sauce">Pasta per box:</label>
               <input type="number" min="0" step="1" max="100">
              
               <br><br>
               <h3>Extras:</h3>
               <div>
                   <img src="MANSIS_IMAGES_ITAD/cheese.gif" alt="">
                   <img class="sauce" src="MANSIS_IMAGES_ITAD/sauce.gif" alt="">
               </div>
               <div>
                   <label class="extra" for="cheese">Cheese:</label>
                   <input type="number" min="0" step="1" max="100">
                   
                       <label class="extra" for="sauce">Sauce:</label>
                       <input type="number" min="0" step="1" max="100">
                           <br><br><br>
               </div>
               <br><br><br>
               <h1 id="fries" class="fries">Fries List</h1>
               <br><br><br><br>
               <h3>Choose Your Flavor:</h3>

               <div>
                   <img class="frieslist" src="MANSIS_IMAGES_ITAD/fries1.gif" alt="">
                   <img class="frieslist" src="MANSIS_IMAGES_ITAD/fries2.gif" alt="">
                   <img class="frieslist2" src="MANSIS_IMAGES_ITAD/fries3.gif" alt="">
               </div>
               <br>
               <div>
                   <input class="fries" type="checkbox" name="Barbecue" id="Barbecue">
                   <label class="fries" for="Barbecue">Barbecue</label>

                   <input class="fries" type="checkbox" name="cheese1" id="cheese1">
                   <label class="fries" for="cheese1">Cheese</label>

                   <input class="fries" type="checkbox" name="sourcream" id="sourcream">
                   <label class="fries" for="sourcream">Sour Cream</label>
               </div> <br>
               <label class="sizes" for="sauce">Quantity:</label>
               <input type="number" min="0" step="1" max="100">
                   <br><br>
                   <label class="sizes" for="sauce">Sizes:</label>
                   <select class="sizes" name="Location Visited" id="Location Visited" >
                       <option value="small">Small</option>
                       <option label="Medium" value="Medium"></option>
                       <option label="Large" value="Large"></option>\
                    </select>
                    <br><br><br>
                    <h1 id="drinks" class="drinks">Drinks List</h1>
                    <br><br><br><br><br>
                    <div>
                        <img class="cola" src="MANSIS_IMAGES_ITAD/cola.gif" alt="">
                        <img class="icetea" src="MANSIS_IMAGES_ITAD/IcedTea.gif" alt="">
                        <img class="oj" src="MANSIS_IMAGES_ITAD/orangeJ.gif" alt="">
                        <img class="ms" src="MANSIS_IMAGES_ITAD/milkshake.gif" alt="">
                    </div>
                    <div>
                        <input class="drinks" type="checkbox" name="Cola" id="Cola">
                        <label class="drinks" for="Cola">Cola</label>
                        <input class="drinks" type="checkbox" name="IceTea" id="IceTea">
                        <label class="drinks" for="IceTea">Ice Tea</label>
                        <input class="drinks" type="checkbox" name="ojuice" id="ojuice">
                        <label class="drinks" for="ojuice">Orange Juice</label>
                        <input class="drinks" type="checkbox" name="Shake" id="Shake">
                        <label class="drinks" for="Shake">Milk Shake</label>
                    </div>
                    <br><br>
                    <label class="sizes" for="sauce">Quantity:</label>
               <input type="number" min="0" step="1" max="100">
               <br><br>
                    <label class="sizes" for="sauce">Sizes:</label>
                   <select class="sizes" name="Location Visited" id="Location Visited" >
                       <option value="small">Small</option>
                       <option label="Medium" value="Medium"></option>
                       <option label="Large" value="Large"></option>\
                    </select>
                    <br><br><br><br><br>
                    <h1 class="deliver">Delivery Option:</h1>
                  <br><br><br><br><br><br><br>
                  <div>
                      <img class="delivery" src="MANSIS_IMAGES_ITAD/delivery.gif" alt="">
                      <img class="pickup" src="MANSIS_IMAGES_ITAD/pickup.gif" alt="">
                  </div>
                  <div>
                    <input  class="Delivery" type="radio" name="info" id="Delivery" value="Delivery">
                    <label  class="Delivery" for="Delivery">Delivery</label>
                    <input  class="Pickup" type="radio" name="info" id="Pickup" value="Pickup">
                    <label  class="Pickup" for="Pickup">Pick-up</label>
                  </div>
                  <br><br><br>
                  <div class="submit">
                    <input class="submit" type="submit" id="submit" name="submit" value="Submit Order">
                  </div>
                  <br>
                  <div class="clear">
                    <input type="reset" id="clear" name="clear" value="Clear Order">
                  </div>
                   
                </fieldset> 
                
                <fieldset>
                    <legend>FEEDBACK</legend>
                    <br>
                    <h1 class="rate">Rate Us</h1>
                    <div>
                        <img class="rateus" src="MANSIS_IMAGES_ITAD/rateus.gif" alt="">
                    </div>
                    <br><br>
                    <div>
                        <input  class="rate" type="radio" name="info" id="vunsatisfied" value="vunsatisfied">
                        <label  class="rate" for="vunsatisfied">Very Unsatisfied</label>
                        <input  class="rate" type="radio" name="info" id="Nsatisfied" value="Nsatisfied">
                        <label  class="rate" for="Nsatisfied">Not Satisfied</label>
                        <input  class="rate" type="radio" name="info" id="Ssatisfied" value="Ssatisfied">
                        <label  class="rate" for="Ssatisfied">Slightly Satisfied</label>
                        <input  class="rate" type="radio" name="info" id="satisfied" value="satisfied">
                        <label  class="rate" for="satisfied">Satisfied</label>
                        <input  class="rate" type="radio" name="info" id="Vsatisfied" value="Vsatisfied">
                        <label  class="rate" for="Vsatisfied">Very Satisfied</label>
                        
                    </div>
                    <h3>How would you rate your overall experience?</h3>
                    <textarea name="message" id="message" placeholder="Thank You for your response"></textarea>
                    <br><br>
                    <img src="MANSIS_IMAGES_ITAD/ty.gif" alt="">
                </fieldset>
        </form>
    </table>
</body>
</html>