<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>My Bucket List</title>
    <style type="text/css">

    html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    background-image: url('../PICTURES/bucketbg.jpg');
    background-repeat: no-repeat;
                 background-size: cover;
                 background-attachment: fixed;
  }
  h1, h2 {
      font-family: cursive;
    text-transform: uppercase;
    text-align: center  ;
    color: black ;
  }
  
  .container > * {
    padding: 10px;
  }
  .container {
    color: white;
    font-family: helvetica, arial, sans-serif;
    max-width: 10000px;
    margin: 10px;
  }
  
  header {
    background: cyan;
    margin-bottom: 45px;
    border-radius: 100px;
    border-style: ridge;
    border-color: red;
  }
  main {
    background:cyan;
  }
  nav {
    background:cyan;
  }

  
  @media (min-width: 500px) {
    nav {
      width: 25%;
      float: left;
      margin-right: 80px;
      margin-left: 90px;

    }
  
    main {
      width: 75%;
      float:left;
      border-radius: 2em 3em;
    }

  }
  
  @media (min-width: 850px) {
    main {
      width: 60%;
      margin-bottom: 15em;
      margin-top: 5em;
    }
  
  }
  img{
    width: 250px;
    height: 250px;
    margin-left: 60px;
    margin-bottom: 50px;
    border-style: groove;
    border-width: 10px;
  }
  p{
      color:black;
      font-family: cursive;
  }
  a:link.a {font-size: 12px;font-family: 'Courier New', Courier, monospace; margin-right: 5px; color: yellow; border-style:ridge; border-color:cyan; border-radius: 100px; text-decoration:none;}
        a:visited.a{color:yellow; text-decoration: none; border-color:red;}
        a:hover.a{ color:cyan; border-style:ridge; border-color: white; text-decoration: none;}
        a:active.a{ color:white; border-style:groove; border-color: cyan; text-decoration: none;}

        
  
        
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css"><br>
    <div style="text-align: right;">
        <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page"> &nbsp; HOME &nbsp; </a> 
       <a class="a" href="MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME &nbsp;</a>
       <a class="a" href="MANASIS_INTEREST_ITAD.html"> &nbsp; HOBBIES & INTEREST &nbsp;</a>
       <a class="a"href="PhotoGallery_ITAD.html"> &nbsp;  PHOTO GALLERY  &nbsp; </a>
       <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
       <a class="a" href="MyFilm.html"> &nbsp; MY FILM  &nbsp; </a>
       <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
       <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
        </div>

    <br><br><br>
    
    <div class="container">
        <header>
            <h1>BUCKET LIST</h1>
        </header>

        <nav>
            <h2>paragliding</h2>
            <img src="../PICTURES/paragliding.jpg" title="paragliding">
        </nav>

        <main id="main-content">
        <h2>Why paragliding ?</h2>
        <p>Because You can feel the unique experience of flying, something you'll never forget. Flying and the feeling it causes in you is something you'll enjoy more than you can imagine. </p>
        </main>

        <nav>
            <h2>Kart Racing</h2>
            <img src="../PICTURES/kartracing.jpg" title="kart racing">
        </nav>


        <main id="main-content">
            <h2>Why kart Racing?</h2>
            <p>It's a fun activity that brings together people from all walks of life with one common thread – the thrill of racing. For adults, go kart racing can help you to retain your focus and keep your reflexes sharp. It's a form of sports training that can help to improve health over time. </p>
        </main>

        <div class="container">
        <nav>
            <h2>Scuba Diving</h2>
            <img src="../PICTURES/diving.jpeg" title="Scuba Diving">
        </nav>

        <main id="main-content">
            <h2>Why Scuba Diving? </h2>
            <p>Scuba diving allows you to move freely underwater and makes you feel you are part of the marine life. Another great thing is that diving is the closest thing to flying. Hardly having to deal with gravity makes you feel like you're weightless and flying into the blue.</p>
        </main>

        <div class="container">
        <nav>
            <h2>Hot Air Balloon</h2>
            <img src="../PICTURES/airBalloon.jpg" title="Hot Air Balloon">
        </nav>
  
        <main id="main-content">
            <h2>Why Hot Air Balloon?</h2>
            <p>It's like the part on a roller-coaster when your rise higher and higher to the peak of the ride. The anticipation before is quite thrilling. And the feeling of floating among the clouds once you're at max height.</p>
        </main>

</body>
</html>