<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <base target="newpage">
        <meta name="author" content="John Paul Manasis">
        <title>Greece</title>
        <style type ="text/css"> 

        body{
           background-image: url(../PICTURES/greecebg.jpg);
           background-repeat: no-repeat;
             background-position: center;
                 background-size: cover;
                background-attachment: fixed;
        }
        h1{
            color: yellow   ;
            text-align: center;
            font-family: cursive;
         }
         img.pic{ height: 300px; width:300px; margin: 40px; border-radius: 25px; }
         div{text-align: center;}

         img:hover.pic{
            opacity: 1;
            box-shadow: 0 0 10px 10px yellow;
        }
        p{font-family:cursive; color:yellow; text-align: justify; font-size: 30px;}
        a:link.a {font-size: 12px;font-family: 'Courier New', Courier, monospace; margin-right: 10px; color: red; border-style:ridge; border-color:cyan; border-radius: 100px; text-decoration:none;}
        a:visited.a{color:cyan; text-decoration: none; border-color:yellow;}
        a:hover.a{ color:cyan; border-style:ridge; border-color: white; text-decoration: none;}
        a:active.a{ color:white; border-style:groove; border-color: cyan; text-decoration: none;}

        </style>

        <body>
            <div style="text-align: right;">
                <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page"> &nbsp; HOME &nbsp; </a> 
               <a class="a" href="MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME &nbsp;</a>
               <a class="a" href="MANASIS_INTEREST_ITAD.html"> &nbsp; HOBBIES & INTEREST &nbsp;</a>
               <a class="a"href="PhotoGallery_ITAD.html"> &nbsp;  PHOTO GALLERY  &nbsp; </a>
               <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
               <a class="a" href="MyFilm.html"> &nbsp; MY FILM  &nbsp; </a>
               <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
               <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
               <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
            </div>
            <br>
            <br>
            <h1>MYKYONOS</h1>
            <div>
            <a href="../PICTURES/greece.jpg"> <img src="../PICTURES/greece3.jpg" class="pic"></a>
            <a href="../PICTURES/greece.jpg"> <img src="../PICTURES/greece.jpg" class="pic"></a>
        </div> <br>
        
        <blockquote><blockquote><p>Welcome to Greece's most famous cosmopolitan island, a whitewashed paradise in the heart of the Cyclades. According to mythology, Mykonos was formed from the petrified bodies of giants killed by Hercules. Mykonos is one of the most famous Greek islands for its cosmopolitan atmosphere and vivid nightlife! No wonder why it's widely known as the “Ibiza of Greece”! Your holiday there will be an experience of a lifetime and there's a whole heap of amazing things to do. Mykonos is one of the most popular islands to visit in Greece. This island is famous for shopping, beach parties, and the very photogenic Mykonos town.</p></blockquote></blockquote>

        <br><br><br><br>
        <h1>Acropolis, Athens</h1>
        <div>
            <a href="../PICTURES/greece2.jpg"> <img src="../PICTURES/greece2.jpg" class="pic"></a>
            <a href="../PICTURES/greece4.jpg"> <img src="../PICTURES/greece4.jpg" class="pic"></a>
        </div> <br>
        <blockquote><blockquote><p>Considered the symbol of Athens and Greece, and indeed of Western civilization, the Acropolis is a rocky mound rising in the heart of modern Athens, crowned by three magnificent temples dating from the 5th century BC. The best known and most distinctive is the Parthenon, originally made up of 58 columns supporting a roof and decorated by ornate pediments and a frieze. The Acropolis of Athens and its monuments are universal symbols of the classical spirit and civilization and form the greatest architectural and artistic complex bequeathed by Greek Antiquity to the world.The Acropolis was originally seen as a fortress. It was meant to protect Athens from attacks. As the years went on, the people of Athens saw another purpose for the Acropolis. They wanted it to be a beautiful symbol of Athens.</p></blockquote></blockquote>
        </body>

</html>