<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <base target="newpage">
        <meta name="author" content="John Paul Manasis">
        <title>JAPAN</title>
        <Style type ="text/css">
            body{background-image: url(../PICTURES/japanbg.jpg);
                background-repeat: no-repeat;
                 background-position: center;
                 background-size: cover;
                background-attachment: fixed;}
                p{font-family:cursive; color:#FF82A9; text-align: justify; font-size: 30px;}

            a:link.a {font-size: 15px;font-family:cursive; margin-right: 10px; color: white; border-style:ridge; border-color:red; border-radius: 100px; text-decoration:none;}
            a:visited.a{color:white; text-decoration: none; border-color:red;}
            a:hover.a{ color:red; border-style:ridge; border-color: blue; text-decoration: none;}
            a:active.a{ color:blue; border-style:groove; border-color: cyan; text-decoration: none;}

            h1{
            color:red;
            text-align: center;
            font-family: cursive;
         }
         img.pic{ height: 300px; width:300px; margin: 40px; border-radius: 30px; }
         div{text-align: center;}

         img:hover.pic{
            opacity: 1;
            box-shadow: 0 0 10px 10px red;
        }
         </style>
    </head>

    <body>
        <div style="text-align: right;">
            <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page"> &nbsp; HOME &nbsp; </a> 
           <a class="a" href="MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME &nbsp;</a>
           <a class="a" href="MANASIS_INTEREST_ITAD.html"> &nbsp; HOBBIES & INTEREST &nbsp;</a>
           <a class="a"href="PhotoGallery_ITAD.html"> &nbsp;  PHOTO GALLERY  &nbsp; </a>
           <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
           <a class="a" href="MyFilm.html"> &nbsp; MY FILM  &nbsp; </a>
           <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
           <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
           <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
        </div>
        <br>
        <br>
        <h1>Mt.Fuji</h1>
        <div>
            <a href="../PICTURES/japan.jpg"> <img src="../PICTURES/japan.jpg" class="pic"></a>
            <a href="../PICTURES/japan2.jpg"> <img src="../PICTURES/japan2.jpg" class="pic"></a>
        </div> <br>
        <div>
            <blockquote><blockquote><p>Located in Fuji-Hakone-Izu National Park, Mount Fuji is a symbol of Japan. The mountain contributes to Japan's physical, cultural, and spiritual geography. Standing at 3,776 meters (12,380 feet). It is an active volcano, sitting on a "triple junction" of tectonic activity. Being the Mount Fuji is the single most popular tourist site in Japan, for both Japanese and foreign tourists. More than 200,000 people climb to the summit every year, mostly during the warmer summer months. "Huts" on the route up the mountain cater to climbers, providing refreshments, basic medical supplies, and room to rest. Many people start climbing Mount Fuji at night, as better to experience sunrise from the summit—Japan, after all, is nicknamed "the Land of the Rising Sun." The sunrise from Mount Fuji has a special name, Goraiko.
            The best way to get to the location of Mount Fuji is to book a flight in Manila Airport to Central Japan International Airport. This cost roughly around PHP 4,500 - PHP 13,000 with a an eta of 4 hours and 15 minutes. After that you ride ride a train from Meitetsu Ltd Express, a railway express. to Meitetsunagoya costing roughly around PHP 310 - 360. You then travel to Nagoya and ride another train costing around PHP 2,700-PHP 3,900.</p></blockquote></blockquote>
        
                <br><br><br><br>
                <h1>The Island Shrine of Itsukushima, Miyajima</h1>
                <div>
                    <a href="../PICTURES/japan3.jpg"> <img src="../PICTURES/japan3.jpg" class="pic"></a>
                    <a href="../PICTURES/japan4.jpg"> <img src="../PICTURES/japan4.jpg" class="pic"></a>
                </div> <br>
                <blockquote><blockquote><p>Miyajima is famous for the Itsukushima Shrine (厳島神社, Itsukushima-jinja) which is a Shinto shrine. It is known for its "floating" torii gate. The historic shrine complex is listed as a UNESCO World Heritage Site, as well as one of the National Treasures by the Japanese government. Just a short ferry ride from mainland Hiroshima is the island of Miyajima, famous the world over as Japan's Shrine Island. Covering an area of 30 square kilometers in Hiroshima Bay, Miyajima is best known as the home of the Itsukushima Shrine, a Shinto temple dedicated to the Princess daughters of the wind god Susanoo. Another notable feature is the shrine's stage, where visitors are entertained with traditional dances and musical performances. Also worth exploring are the island's exquisite grounds and gardens, home to wild deer and numerous bird colonies.</p></blockquote></blockquote>
                
    </body>
</html>