<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="author" content="John Paul Manasis">
    <link rel="icon" href="../PICTURES/icon.png" type="image/x-icon">
    <style type="text/css">

        h1{
            text-align: center;
            font-family:cursive;
            font-size: 2.3em;
        }
        h3{
            color: white;
            font-family:cursive;
        }
        a:link.a {font-size: 20px;font-family: 'Courier New', Courier, monospace; margin-right: 30px; color: yellow; border-style:ridge; border-color:cyan; border-radius: 100px; text-decoration:none;}
        a:visited.a{color:yellow; text-decoration: none; border-color:red;}
        a:hover.a{ color:cyan; border-style:ridge; border-color: white; text-decoration: none;}
        a:active.a{ color:white; border-style:groove; border-color: cyan; text-decoration: none;}


        a:link.child {font-size: 50px;font-family: 'Courier New'; margin-right: 50px; color: orange; border-style:ridge; border-color:red; border-radius: 100px; text-decoration:none;}
        a:visited.child {color:red; text-decoration: none; border-style:ridge; border-color:red;}
        a:hover.child { color:red; font-size: 60px; text-decoration: underline; border-style: none;}
        a:active.child { color:red;text-decoration: none; border-style:ridge; border-color:cyan;}

        a.link.top {color:cyan;text-decoration: none; text-align: center;}
        a:visited.top{color:cyan;;text-decoration: none; text-align: center;}
        a:hover.top{ color:cyan;;text-decoration: none;}
        a:active.top{ color:cyan;;text-decoration: none; text-align: center;}

        a:link.teenage {font-size: 50px;font-family: 'Courier New', Courier, monospace; margin-right: 50px; color: yellow; border-style:ridge; border-color:yellow; border-radius: 100px; text-decoration:none;}
        a:visited.teenage {color:yellow; text-decoration: none; border-style:ridge; border-color:yellow;}
        a:hover.teenage { color:yellow; font-size: 60px; text-decoration: underline; border-style: none;}
        a:active.teenage { color:yellow;text-decoration: none; border-style:ridge; border-color:cyan;}

        a:link.college {font-size: 50px;font-family: 'Courier New', Courier, monospace; margin-right: 50px; color: #39FF14; border-style:ridge; border-color:#39FF14; border-radius: 100px; text-decoration:none;}
        a:visited.college {color:#39FF14; text-decoration: none; border-style:ridge; border-color:#39FF14;}
        a:hover.college { color:#39FF14; font-size: 60px; text-decoration: underline; border-style: none;}
        a:active.college { color:#39FF14;text-decoration: none; border-style:ridge; border-color:cyan;}
        


        img.pic{ height: 12em; width:12em; margin: 150px; border-radius: 100px;}
        img.teen{ height: 12em; width:12em; margin: 150px; border-radius: 100px;}
        img.college{ height: 12em; width:12em; margin: 150px; border:ridge; padding: 5px; border-color:#39FF14; border-radius: 100px;}

        img:hover.pic{
            opacity:1;
            border: 5px ridge;
            padding: 10px;
            border-left-color: cyan;
            border-bottom-color: cyan;
            border-right-color: red;
            border-top-color: red;
        }
        img:hover.teen{
            opacity: 1;
            box-shadow: 0 0 10px 10px yellow;
        }
        body{
            font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color: cyan; background-image: url(../PICTURES/aboutmebg.jpg); background-repeat: no-repeat; background-size:cover;background-attachment: fixed;
        }
         
    </style>
    </head>

    <body>
        <link rel="stylesheet" type="text/css">
        <div style="text-align: right;">
        <hr size ="2" color ="cyan" align="center" NOSHADE>
        <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page"> &nbsp; HOME &nbsp; </a> 
       <a class="a" href="MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME &nbsp;</a>
       <a class="a" href="MANASIS_INTEREST_ITAD.html"> &nbsp; HOBBIES & INTEREST &nbsp;</a>
       <a class="a"href="PhotoGallery_ITAD.html"> &nbsp;  PHOTO GALLERY  &nbsp; </a>
       <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
       <a class="a" href="MyFilm.html"> &nbsp; MY FILM  &nbsp; </a>
       <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
       <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
       <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
    </div>
       <hr size ="2" color ="cyan" align="center" NOSHADE>
       <br>
        <h1> 
            <i><mark style="color:white; background-color:rgb(0, 0, 0);">&nbsp; LESSON OF LIFE NO ONE TOLD US ABOUT&nbsp; </mark></i> </h1>
            <br><br><br><br><br><br><br><br><br>

            <div style="text-align: center;">
                <a class="child" href="#ch">CHILD HOOD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="teenage" href="#teen">TEENAGE YEARS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="college" href="#college"> COLLEGE YEARS</a>
            </div>
            
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            
        <h3 id="ch" align = "center";">CHILD HOOD YEARS</h3> 
        <div>
            &nbsp;
        <a  target="nextpage" href="../PICTURES/bata.jpg"> <img class="pic" title="John Paul when he was 5 years old" src="../PICTURES/bata.jpg" alt="When I was A child" class="pic" ></a>
       <a  target="nextpage" href="../PICTURES/bata2.jpg"><img title="John paul when he was 7 Years old" src="../PICTURES/bata2.jpg" alt="Solo me" class="pic"></a>
        <a  target="nextpage" href="../PICTURES/bata3.jpg"> <img class="pic" title="John Paul When he was 12 with his cousins" src="../PICTURES/bata3.jpg" alt="12 years old me" class="pic"></a>
        </div> 
        <br>
        <div align = "justify">
             <p><blockquote style="font-family: Arial, Helvetica, sans-serif;font-size:1em;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My childhood was enjoyable.<sup>1</sup> 
                Back then, I was extremely shy.<sup>2</sup>
                I did play outside with my friends and sister, but when someone older than me wants to play, I am too shy to join in.<sup>3</sup>
                When I was a kid, I used to love watching cartoons.<sup>4</sup>
                My favorite cartoons that I watch on a daily basis are Tom and Jerry, Mr. Bean, and Spongebob.<sup>5</sup>
                My auntie always spoil me to the things I want.<sup>6</sup>I rarely go to the mall or go outside because I was very shy around people my age.<sup>7</sup>
                I never knew my father because he died a month after my mother gave birth to me.<sup>8</sup>
                He died while working on a cargo ship.<sup>9</sup> That is why my mother and auntie have been the people who have always been there for me.<sup>10</sup>
                I used to enjoy playing video games as a kid.<sup>11</sup> My mother is always annoyed with me because I have to stay up all night playing video games.<sup>12</sup>
                I have a gameboy and a psp, and I would rather use those two devices all day than play with my friends.<sup>13</sup>
                But when I play outside with my friends, we have this toy called a <dfn>airsoft</dfn> a gun that fires pellets using compressed air, and we pretend to be cops and criminals.<sup>14</sup> 
                My parents is very protective because I was a lazy person.<sup>15</sup>
                My auntie is always irritated with me because every time I come home from playing outside, I have a small wound.<sup>16</sup>I used to ride a bike as a kid.<sup>17</sup>
                Every morning, my best friend and I go for a walk through the entire subdivision.<sup>18</sup> 
                Because I was an introvert at the time, I only had a few friends at school and in our subdivision.<sup>19</sup>
                But I don't mind because I prefer to keep my social circle small.<sup>20</sup> I have a small group of friends, but they provide me with a lot of fun memories.<sup>21</sup>
                 </blockquote></p>
                 <br>
                 <a class="top" href="#top" style="text-align: center;"><p>Go Top</p></a>
    </div>
    <hr size ="2" color ="red" align="center" NOSHADE>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>    

  
        <br>
        <h3 id="teen" Align = "center";>TEENAGE YEARS</h3>
        <div>
            <a target="nextpage.1" href="../PICTURES/teen.jpg"> <img class="teen" title="John Paul With his mom and sister" src="../PICTURES/teen.jpg" alt="With fam"></a>
            <a  target="nextpage.2" href="../PICTURES/teen1.jpg"> <img class="teen" title="John Paul With his mom" src="../PICTURES/teen1.jpg" alt="With mom"></a>
            <a target="nextpage.3" href="../PICTURES/teen3.jpg"> <img class="teen" title="John Paul With his frineds" src="../PICTURES/teen3.jpg" alt="With friends"></a>


        </div>
        
        <br>
        <br>
        <div align = "justify">
            
            <p><blockquote style="font-family: Arial, Helvetica, sans-serif;font-size:1em;"> 
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teenage years was my up and down moments.
                <sup>1</sup> I enjoy interacting with other people.<sup>2</sup>
                    I used to be an introvert as a child.<sup>3</sup> But when I finally gain the confidence to speak to others and share my thoughts with them.<sup>4</sup>
                    My high school years were extremely difficult.<sup>5</sup>These days, I feel as if I'm losing myself.<sup>6</sup> That's when I started getting worried about my grades.<sup>7</sup> 
                     Before I moved up to shs, I realized that I needed to focus on my mental health rather than my grades.<sup>8</sup> 
                    It was a special day during my <abbr title="Senior High School"> SHS</abbr> days.<sup>9</sup> My cousins recommended <abbr title="University Of The East"> UE</abbr> Manila, 
                    so I chose it.<sup>10</sup>  During these days, I meet a variety of people who become my friends.<sup>11</sup> I wake up <b>4AM everyday then go to school at 5:30 </b>
                    because if I don't get up at that time, I'll be late for class.<sup>12</sup> 
                    I enjoy going out on Friday nights or after exam week.<sup>13</sup>  I attempted to contact my high school friends, but they were all unavailable.<sup>14</sup> During these days, 
                    I am ecstatic because I am free to go wherever I want.<sup>15</sup>  
                    I do bad descision also.<sup>16</sup>  I have a bad influencer friend who taught me how to cut class and do other things.<sup>17</sup> 
                    I also have friends who encourage me to study hard and be productive every day.<sup>18</sup> 
                    I enjoy attending events at <abbr title="University Of The East"> UE</abbr> at that time.<sup>19</sup> 
                    My Teenage years makes me a  into a better person and taught me a valuable life lesson.<sup>20</sup>  Being able to meet the people during my teenage years is a very blessing for me.<sup>21</sup> 
                </blockquote></p>
                <br><br>
                <a class="top" href="#top" style="text-align: center;"><p>Go Top</p></a>
        </div>
        <hr width ="95%" size ="2" color ="red" align="center" NOSHADE>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
    
    <br>
    <br>

        
       
        <br>
        <h3 id="college" Align = "center">COLLEGE YEARS</h3>
        <div>
            <a  target="nextpage.2" href="../PICTURES/college1.jpg"> <img  title="John Paul Before pandemic with friends" src="/PICTURES/college1.jpg" alt="friends" class="college" ></a>
         <a  target="nextpage.2" href="../PICTURES/college2.jpg"> <img title="John Paul become an UE drummer" src="/PICTURES/college2.jpg" alt="friends" class="college" ></a>
            <a  target="nextpage.2" href="../PICTURES/college3.jpg"> <img  title="John Paul During Pandemic" src="/PICTURES/college3.jpg" alt="friends" class="college" ></a>


        </div>
        <div align = "justify"> 
            
                    <p> <blockquote style="font-family: Arial, Helvetica, sans-serif;font-size:1em;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;College wasn't all that exciting.<sup>1</sup> 
                    When I first started college, I wasn't scared at all.<sup>2</sup> My only burden at the time is that I must regain my confidence in order to converse with others.<sup>3</sup>
                    I chose to stay at <abbr title="University Of The East"> UE</abbr> Manila because I enjoy the environment here.<sup>4</sup> During this time, 
                    I made the decision that I needed to take this seriously.<sup>5</sup> I'm no longer a teen, and this is a stepping stone to my dreams.<sup>6</sup>
                    My first experience with programming was difficult.<sup>7</sup> During the first semester, I became an athlete.<sup>8</sup>
                    I stopped being an athlete because I couldn't keep up with the practice schedule.<sup>9</sup>
                    During my first year of college, I met my first girlfriend.<sup>10</sup> I was nervous at first because I had never had a girlfriend before, but then I became myself.
                    <sup>11</sup> I didn't change my personality; she simply liked me the way I was.<sup>12</sup> 
                    After class, I always wait for her and then we go on a night date.<sup>13</sup> I was overjoyed at the time because I knew I could handle both acads and my relationship with her.
                    <sup>14</sup> Don't get me wrong, I have a good relationship with my family as well.<sup>15</sup>
                    Then Pandemic came and sunddenly the darkest days of my college days.<sup>16</sup> When the pandemic strikes, I feel as if I'm losing myself all over again.<sup>17</sup> 
                    My girlfriend and I ended our relationship for personal reasons.<sup>18</sup> I dropped out of college for a year because we didn't have a computer or an internet connection at home.<sup>19</sup>
                    I meditated a lot during the year I stopped college to stay mentally stable.<sup>20</sup> But now I'm ready to enroll in an online class.<sup>
                    21</sup> <strong> I let go of all the n egative thoughts and  <q> What if?</q> questions that were running through my head.</strong><sup>22</sup> 
                    I realize that I still have a long way to go and that this is only the beginning.<sup>23</sup>
                    I just hope that before I graduate, I will be able to hang out with my friends and do the things I used to do before the pandemic.<sup>24</sup>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a class="top" href="#top" style="text-align: center;"><p>Go Top</p></a>
                </blockquote></p>
                <hr width ="95%" size ="2" color ="red" align="center" NOSHADE>

                <h4><p> <mark style="color:yellow; background-color:red;">
                    Author: John Paul Manasis
                </mark></p></h4>
      
        </div>  
    </body>

</html>