<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8">
        <meta name="author" content=" JOHN PAUL MANASIS ">
        <title>My future</title>
        <style type="text/css">
    
    body{
        background-image: url('../PICTURES/futurebg.jpg');
        background-size:cover;
        background-attachment: fixed;
        background-position:center;
        }

    h1{
        background-color:black;
        font-size: 2em;
        text-align: center;
        font-family: cursive;
        color:cyan;
    }
    h2{font-family: cursive; color: yellow;}
    p{
        font-family: cursive;
        font-size: 35px;
        color:yellow;
        text-align: justify;
        
    }
            a:link {font-family: cursive; background-color:black; color:violet; border-style: ridge; border-color: cyan; border-radius: 100px; text-decoration: none;}
            a:visited{font-family: cursive; background-color:black; color:violet; border-style: ridge; border-color: cyan; border-radius: 100px; text-decoration: none;}
            a:hover{font-family: cursive; background-color:black; color:violet; border-style: ridge; border-color: cyan; border-radius: 100px; text-decoration: none;}
            a:active{ font-family: cursive; color:white; border-style: none; text-decoration: none;}
    ul{
        list-style: none;
        margin-left: auto;
        margin-right: auto;

    }
    img{
        border: 15px groove;
        border-radius: 5px;
        width: 400px;
        height: 300px;
        color:yellow;
    }
    h2{font-family: cursive;text-align: left; margin-left: 160px;}

    </style>

    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <br><br>
            <div style="text-align: right;">
                <a  href="../Main Page/LandingPage.html" title="Back to Home Page">&nbsp; HOME &nbsp; </a> 
                <a href="../PAGES/MANASIS_BIOGRAPHY_ITAD.html" title="to get to know me"> &nbsp; ABOUT ME &nbsp; </a>
                <a href="../PAGES/MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME  &nbsp;</a>
                <a href="../PAGES/MANASIS_INTEREST_ITAD.html"> &nbsp;  HOBBIES & INTEREST &nbsp;</a>
                <a href="../PAGES/PhotoGallery_ITAD.html"> &nbsp; PHOTO GALLERY  &nbsp; </a>
                <a href="../PAGES/MyFilm.html"> &nbsp; MY  FILM  &nbsp; </a>
                <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
                <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
    </div>
    <h1>My Future</h1>
    <ul>
        <li>
            <h2>Trader</h2>
            <a href="../PICTURES/stockmarket.png" title="Stock marget trader"><img src="../PICTURES/stockmarket.png"></a>
        </li>
        <br><br><br>
        <li>
            <h2>Cyber security</h2>
            <a href="../PICTURES/security.png" title="Stock marget trader"><img src="../PICTURES/security.png"></a>
        </li>
    </ul>
    <br>
    <blockquote><blockquote><p>Becoming An stock market trader is one of my goal in future because as the economy grows, so do corporate earnings. That's because economic growth creates jobs, which creates income, which creates sales. The fatter the paycheck, the greater the boost to consumer demand, which drives more revenues into companies' cash registers.  </p></blockquote></blockquote>

    <blockquote><blockquote><p>Being an Cyber Security is also my dream and that is One of the reasons I take IT. One of the things I am willing to learn is Data protection from unauthorised access, loss or deletion.  </p></blockquote></blockquote>




    </body>
    </html>