<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <base target="newpage">
        <meta name="author" content="John Paul Manasis">
        <title>NORWAY</title>
        <style type ="text/css">
            body{background-image: url(../PICTURES/norwaybg.jpg);
                background-repeat: no-repeat;
                 background-position: center;
                 background-size: cover;
                background-attachment: fixed;}

                p{font-family:cursive; color:aqua; text-align: justify; font-size: 30px;}
                a:link.a {font-size: 15px;font-family:cursive; margin-right: 10px; color:aqua; border-style:ridge; border-color:red; border-radius: 100px; text-decoration:none;}
            a:visited.a{color:aqua; text-decoration: none; border-color:red;}
            a:hover.a{ color:red; border-style:ridge; border-color: blue; text-decoration: none;}
            a:active.a{ color:blue; border-style:groove; border-color: cyan; text-decoration: none;}

                h1{
            color:aqua;
            text-align: center;
            font-family: cursive;
         }
         img.pic{ height: 300px; width:300px; margin: 40px; border-radius: 30px; }
         div{text-align: center;}

         img:hover.pic{
            opacity: 1;
            box-shadow: 0 0 10px 10px aqua;
        }

        </style>
    </head>

    <body>
        <div style="text-align: right;">
            <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page"> &nbsp; HOME &nbsp; </a> 
           <a class="a" href="MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME &nbsp;</a>
           <a class="a" href="MANASIS_INTEREST_ITAD.html"> &nbsp; HOBBIES & INTEREST &nbsp;</a>
           <a class="a"href="PhotoGallery_ITAD.html"> &nbsp;  PHOTO GALLERY  &nbsp; </a>
           <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
           <a class="a" href="MyFilm.html"> &nbsp; MY FILM  &nbsp; </a>
           <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
           <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
           <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
        </div>
        <br>
        <br>
        <h1>NORWAY</h1>
        <div>
            <a href="../PICTURES/norway2.jpg"> <img src="../PICTURES/norway2.jpg" class="pic"></a>
            <a href="../PICTURES/norway3.jpg"> <img src="../PICTURES/norway3.jpg" class="pic"></a>
        </div> <br>
        <div>
            <blockquote><blockquote><p>The largest of Norway's fjords, Sognefjord reaches 204 kilometers inland from the coastal village of Skjolden and branches off into countless smaller inlets and fjords along the way. At its widest, the King of the Fjords (as it's known by Norwegians) is almost five kilometers across, and the cliff walls reach as high as 1,307 meters, making a breathtaking sight.

                The most popular way to visit the fjord is by boat, and fjord cruises and sightseeing tours are plentiful. Many of the best tour options depart conveniently from the attractive town of Bergen be sure to allow a full day for your adventure.</p></blockquote></blockquote>

                <br><br><br><br>
                <h1>Pulpit Rock (Preikestolen)</h1>
                <div>
                    <a href="../PICTURES/norway4.jpg"> <img src="../PICTURES/norway4.jpg" class="pic"></a>
                    <a href="../PICTURES/norway5.jpg"> <img src="../PICTURES/norway5.jpg" class="pic"></a>
                </div> <br>
                <blockquote><blockquote><p>A tourist attraction best suited for the active traveler thanks to the arduous journey required to get there, Pulpit Rock (Preikestolen) is nevertheless one of the most popular sights in Norway. Located near Stavanger, the destination requires ferry and bus rides and then a two-hour uphill hike to reach the almost perfectly flat-topped cliff, which looks over Lysefjord, more than 600 meters above the water.</p></blockquote></blockquote>
    </body>
</html>