<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="author" content="John Paul Manasis">
    <link rel="icon" href="../PICTURES/home.png" type="image/x-icon">
    <style type ="text/css">
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
         a:link {font-size: 20px; margin-right: 20px; color:white; border-style:ridge; border-color:white; border-radius: 100px; text-decoration:none;}
         a:visited{color:cyan; text-decoration: none; border-color:white;}
         a:hover{background-color:black; color:yellow; border-style: ridge; border-color: rgb(255, 0, 0); text-decoration: none;}
         a:active{ color:white; border-style: none; text-decoration: none;}

    </style>
    </head>

    <body background="landingPage.gif"> 
        <link rel="stylesheet" type="text/css">
        <div>
            <br><br><br>
            <a href="../PAGES/MANASIS_BIOGRAPHY_ITAD.html"> &nbsp; ⇢ ABOUT ME ⇠ &nbsp; </a>
            <a href="../PAGES/MANASIS_RESUME_ITAD.html" > &nbsp; ⇢ RESUME ⇠ &nbsp;</a>
            <a href="../PAGES/MANASIS_INTEREST_ITAD.html"> &nbsp; ⇢ HOBBIES & INTEREST ⇠ &nbsp;</a>
            <a href="../PAGES/PhotoGallery_ITAD.html"> &nbsp; ⇢ PHOTO GALLERY ⇠ &nbsp; </a>
            <a href="../PAGES/MyBeat.html"> &nbsp; ⇢ MY BEAT ⇠ &nbsp; </a>
            <a href="../PAGES/MyFilm.html"> &nbsp; ⇢ MY  FILM ⇠ &nbsp; </a>
            <a href="../PAGES/MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; ⇢ MY  PLACES ⇠ &nbsp; </a>
            <a href="../PAGES/Bucket_List.html"> &nbsp; ⇢ BUCKET LIST ⇠ &nbsp; </a>
            <a href="../PAGES/My_Future.html"> &nbsp; ⇢ FUTURE ⇠ &nbsp; </a>
        </div>
    </body>

</html>