<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Faq's</title>
        <style>
            body{ background-image: url(pictures/FAQS.png); background-repeat: no-repeat; background-position: center; background-size: cover; background-attachment: fixed; margin: 5px 0 0 0;}
            div.nav {margin: 0%; padding: 2%; background-color: rgba(0, 0, 0, 0.23);}
            .header img { float: left; width: 100px; height: 75px;}
            img.icon { float: right; margin-right: 2%; padding: 0%; }
            img.header { top: 20px; float: left; margin: 0%; padding: 0%; position: absolute;}
            a{ color: whitesmoke; text-decoration: none; padding: 10px; margin: 10px; font-size: 18px; font-family: Helvetica;}
            a:hover { color: aqua;}
            h1{ text-align: center; color: #838b64; font-size: 2.6em; font-family:Georgia, 'Times New Roman', Times, serif;}
            div.faqs{ background-color: whitesmoke; max-width: 50%; opacity: 0.75; color:#272823; padding:10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 45px;}
            h2{padding-left: 35px; font-size: 2.4em; font-weight:400;} 
            div.behavior{ background-color: #838b64; margin-top: 200px; min-width: 25%; border: 2px solid #272823;}
            li{ color:#272823; font-size: 1.7em; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            p{ font-family:Verdana, Geneva, Tahoma, sans-serif;  color:white; font-size: 1.3em;}
            h3{ font-family: Georgia, 'Times New Roman', Times, serif; font-size: 2em; padding-left: 25px;}
           footer {text-align: center; padding: 3px; background-color: DarkSalmon; color: white;}
           footer {background-color: #838b64; margin: 10px auto;}
           footer h2 { font-size: 1.5em; font-weight: bold;}
           footer > div,footer > .divider { display: inline-block; vertical-align: middle;}
           footer > div {padding: 1%; text-align: center; width:30%;}
           footer > .divider {font-style: normal; height: 240px; border: 1px solid #888; -webkit-box-shadow: 1px 2px 1px #ccc; box-shadow: 1px 2px 1px #ccc;}
        </style>
    </head> 

    <body>
        <link rel ="stylesheet" type="text/css">
        <div class="nav">
           <div class="header">
               <img class="header" src="pictures/lovestray.png" alt="icon">
           </div>
           <div align="right">
               <a href="">HOME</a>
               <a href="">ABOUT US</a>
               <a href="">FIND A PET</a>
               <a href="">OUR PETS</a>
               <a href="">CONTACT US</a>
               <a href="">FAQs</a>
               <a href="">AUTHORS</a>
               <a href=""><img src="pictures/search.png" alt="search" class="icon"></a>
           </div>
       </div>
       
       
        <br><br><br><br>
        <div class="faqs">
           <h1>FREQUENTLY ASKED QUESTIONS (FAQ's)</h1>
           <h2>We frequently respond to your questions right away. The majority of those concerns have   previously been addressed on this page.</h2>
        </div> 
       
        <div class="behavior">
            <h3>BEHAVIOR QUESTIONS</h3>
            <ul>
               <li> Is the pet child friendly?</li>
                       <p>Yes. Our pets is very child friendly for children 8 above. We do not tolarate 7 below play with the pets for their safety also </p>
                       <li>Does the pet like to play with other pets?</li>
                       <p>We constantly ensure that they are having fun interacting with other animals.</p>
                       <li>Has the pet ever nipped, bitten or attacked anyone?</li>
                       <p>We make certain that our pet does not harm or bitten anyone.</p>
                       <li>Is there anything that brings out fear or aggression in the pet?</li>
                       <p>They will fight back if you become damaging to them, but they will not hurt you if you are kind to them.</p>
                       <li>How long can the pet be left home alone?</li>
                       <p>you shouldn't leave your pet more than eight to 10 hours.</p>
                       <li>Does the pet have any known behavioral issues?</li>
                       <p>Because we will teach the dogs you will adopt, we can ensure that they will not have any behavioral issues.</p>
            </ul>
        </div>
        <div class="behavior">
           <h3>HEALTH QUESTIONS</h3>
           <ul>
               <li>Does the pet tick free?</li>
               <p>We make sure the pets are tick free and always smells good.</p>
               <li>Does the pet have any allergies?</li>
               <p>We are certain that the pets have no allergies or rashes.</p>
               <li>Does the pet have anti rabies vaccine?</li>
               <p>We vaccinate the pets every year to ensure their safety.</p>
           </ul>
       </div>
       <br><br>
       <footer>
        <div>
            <h2>Contact Info</h2>
            <p>Address: Taft Ave Ext, Pasay, Metro Manila</p>
            <p>Email Address: PetAdoption@example.com</p>
            <p>Opening Hours: 7:00 AM - 8:00 PM</p>
            <p>Monday - Sunday</p>
            <p>Mobile Number: +63 9123456789</p>


        </div>
        <i class="divider"></i>
    
        <div>
            <h2>Information</h2>
            <a href="">Adopt a Pet</a>
            <br><br>
            <a href="">Send a Pet</a>
            <br><br>
            <a href="">Pet Categories</a>
            <br><br>
            <a href="">Pet Ages</a>
            <br><br>
            <a href="">Adoption Form</a>
            <br><br>
            <a href="">Sending Form</a>


        </div>
        <i class="divider"></i>
        <div>
            <h2>About US</h2>
        </div>
    </footer>


   </body>


</html>