<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Policies</title>
        <style>
             body{background-image: url(pictures/FAQS.png); background-repeat: no-repeat; background-position: center; background-size: cover; background-attachment: fixed; margin: 5px 0 0 0;}
             div.nav { margin: .75%; padding: 2%; background-color: rgba(0, 0, 0, 0.441);}
            .header img {float: left; width: 100px; height: 75px;}
            img.icon {float: right; margin-right: 2%; padding: 0%; }
            img.header {top: 20px; float: left; margin: 0%; padding: 0%; position: absolute;}
            a{color: whitesmoke; text-decoration: none; padding: 10px; margin: 10px; font-size: 18px; font-family: Helvetica;}
            a:hover {color: aqua;}
            div.Policies{background-color: whitesmoke; max-width: 400%; opacity: 0.75; color:#272823; padding:10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  margin-top: 45px;}
            h1{text-align: center; color: #838b64; font-size: 2.6em; font-family:Georgia, 'Times New Roman', Times, serif;}
            h2{padding-left: 35px; font-size: 1.5em; text-align: center; font-weight:400;} 

            div.retail{background-color: whitesmoke; max-width: 45%; text-align: center; opacity: 0.75; color:#272823; padding:0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  margin: 0;}
            h3{color: black; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 2em; padding-left: 25px;}
            p{font-family: 'Times New Roman', Times, serif; font-weight: 400px; font-size: 20px;}
            footer { text-align: center; padding: 3px; background-color: DarkSalmon; color: white;}
            footer {background-color: #838b64; margin: 0 auto;}
            footer h2 {font-size: 1.5em; font-weight: bold;}
            footer > div, footer > .divider { display: inline-block; vertical-align: middle;}
            footer > div { padding: 1%; text-align: center; width:30%;}
            footer > .divider { font-style: normal; height: 240px; border: 1px solid #888; -webkit-box-shadow: 1px 2px 1px #ccc; box-shadow: 1px 2px 1px #ccc;}
            img.face{ width: 50px; height:50px; margin: 5px; opacity: 0.75; border-radius: 5px; display: block; float: left; margin-left: 195px;}
            img.ig{ width: 50px; height:50px; margin: 5px; opacity: 0.75; border-radius: 5px; display: block; float: left;}
            img.twt{ width: 50px;  height:50px; margin: 5px;  opacity: 0.75; border-radius: 5px; display: block; float: left;}
        </style>
    </head>

    <body>
        <link rel ="stylesheet" type="text/css">
        <div class="nav">
           <div class="header">
               <img class="header" src="pictures/lovestray.png" alt="icon">
           </div>
           <div align="right">
               <a href="">HOME</a>
               <a href="">ABOUT US</a>
               <a href="">FIND A PET</a>
               <a href="">OUR PETS</a>
               <a href="">CONTACT US</a>
               <a href="">FAQs</a>
               <a href="">AUTHORS</a>
               <a href=""><img src="pictures/search.png" alt="search" class="icon"></a>
           </div>
           </div>
           

           <br><br><br><br>
           <div class="Policies">
            <h1>Our Policies</h1>
            <h2>We takes a firm stand on matters relating to animal welfare, and continues to lobby for better laws to ensure humane treatment of all animals.</h2>
         </div> 
         <br><br><br><br>
         <div style="display:flex;">
            <div  class="retail">
                <h3>Retail Sale of Pets</h3>  
                    <p>We advocates Adopt, Don't Shop. We strongly discourage people from buying cats and dogs from pet shops and breeders. We encourage them to adopt from the shelter instead.</p>
            <hr>
            <h3>Animal Experimentation</h3>
            <p>Our team is opposed to the use of animals in experimentation, and is against the use of products and establishments using animals for experimentation. (Animal Welfare Act Administrative Order No. 40) In the interim, it will work for the enforcement of the Three Rs within industries that still use animals for research:</p>
            <p>Reduction - Reducing the number of animals being used for experimentation</p>
            <p>Refinement - Ensuring that animals do not feel pain and should be euthanized immediately if they can no longer be rehabilitated</p>
            <p>Replacement - Promoting the use of alternative methods of research and dissection (virtual dissection)</p>
            </div>

            <div style="display: inline-flex; width: 100px; height: 600px;"> </div>

            
             <div class="retail">
                <h3>Animal Fighting</h3>
                <p>Our team opposes any acts whereby humans incite, allow, or cause animals to fight.</p>
                <p> Dogfighting is an example of animal “blood-sports,” which glorify violence for the sake of monetary gain, entertainment, or other purposes. These activities cause suffering, maiming, and death to the animals forced to participate, and they have negative social consequences.</p>
                <hr>
                <h3>Feral or Stray Cats</h3>
                <p>we is committed to minimizing the number of feral or stray cats by educating the public about spaying and neutering their own cats and keeping them indoors, and most especially through trap, neuter and return (TNR) programs.</p>
                <p>The TNR approach includes the sterilization of cats to prevent breeding, marking and returning them to the site, and rescuing kittens and other tame cats to adoptive homes. It is then maintained by managing the cat colonies in TNR sites through proper feeding and medical care.</p>
            </div>
            </div>

         <br><br><br>
        
         <footer>
            <div>
                <h2>Contact Info</h2>
                <p>Address: Taft Ave Ext, Pasay, Metro Manila</p>
                <p>Email Address: PetAdoption@example.com</p>
                <p>Opening Hours: 7:00 AM - 8:00 PM</p>
                <p>Monday - Sunday</p>
                <p>Mobile Number: +63 9123456789</p>
    
    
            </div>
            <i class="divider"></i>
        
            <div>
                <h2> Navigate </h2>
                <a href="">Adopt a Pet</a>
                <br><br>
                <a href="">Send a Pet</a>
                <br><br>
                <a href="">Pet Categories</a>
                <br><br>
                <a href="">Pet Ages</a>
                <br><br>
                <a href="">Adoption Form</a>
                <br><br>
                <a href="">Sending Form</a>
    
    
            </div>
            <i class="divider"></i>
            <div class="face">
                <h2>Follow Us</h2>
                <a href=""><img src="../GROUP PROJECT/pictures/facebook.png" alt="icon" class="face"></a>
                <a href=""><img src="../GROUP PROJECT/pictures/Ig.png" alt="icon" class="ig"></a>
                <a href=""><img src="../GROUP PROJECT/pictures/twitter.png" alt="" class="twt"></a>
            </div>
        </footer>
    </body>
</html>