<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <base target="newpage">
        <meta name="author" content="John Paul Manasis">
        <title>ITALY</title>
        <Style type ="text/css">
             body{
           background-image: url(../PICTURES/italybg.jpg);
           background-repeat: no-repeat;
             background-position: center;
                 background-size: cover;
                background-attachment: fixed;
        }
        h1{
            color: lime;
            text-align: center;
            font-family: cursive;
         }
        img.pic{ height: 300px; width:300px; margin: 40px; border-radius: 30px; }
         div{text-align: center;}

         img:hover.pic{
            opacity: 1;
            box-shadow: 0 0 10px 10px lime;
        }
        p{font-family:cursive; color:lime; text-align: justify; font-size: 30px;}

        a:link.a {font-size: 15px;font-family: 'Courier New', Courier, monospace; margin-right: 10px; color: red; border-style:ridge; border-color:lime; border-radius: 100px; text-decoration:none;}
        a:visited.a{color:red; text-decoration: none; border-color:lime;}
        a:hover.a{ color:red; border-style:ridge; border-color: blue; text-decoration: none;}
        a:active.a{ color:blue; border-style:groove; border-color: cyan; text-decoration: none;}
        </STyle>
    </head>

    <body>
        <div style="text-align: right;">
            <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page"> &nbsp; HOME &nbsp; </a> 
           <a class="a" href="MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME &nbsp;</a>
           <a class="a" href="MANASIS_INTEREST_ITAD.html"> &nbsp; HOBBIES & INTEREST &nbsp;</a>
           <a class="a"href="PhotoGallery_ITAD.html"> &nbsp;  PHOTO GALLERY  &nbsp; </a>
           <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
           <a class="a" href="MyFilm.html"> &nbsp; MY FILM  &nbsp; </a>
           <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
           <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
           <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
        </div>
        <br>
        <br>
        <h1>Colosseum</h1>
        <div>
        <a href="../PICTURES/italy.jpg"> <img src="../PICTURES/italy.jpg" class="pic"></a>
        <a href="../PICTURES/italy2.jpg"> <img src="../PICTURES/italy2.jpg" class="pic"></a>
    </div> <br>
    <blockquote><blockquote><p>This huge amphitheater, the largest of its kind ever built by the Roman Empire and the largest of their constructions to survive, remained a model for sports facilities right up to modern times. Built by Vespasian in 72 CE and enlarged by the addition of a fourth story by his son, Titus, it was a venue for public spectacles and shows - even mock sea battles.
        A wooden floor that was 83 by 48 meters covered two additional underground stories with tunnels, rooms, cells, and passages that provided space for gladiators, workers, wild animals, and storage.</p></blockquote></blockquote>

        <br><br><br><br>
        <h1> Florence Duomo Santa Maria del Fiore</h1>
        <div>
            <a href="../PICTURES/italy3.jpg"> <img src="../PICTURES/italy3.jpg" class="pic"></a>
            <a href="../PICTURES/italy4.jpg"> <img src="../PICTURES/italy4.jpg" class="pic"></a>
        </div> <br>
        <blockquote><blockquote><p>Regarded as one of the finest cathedrals in the world, the Duomo Santa Maria del Fiore, or the Cathedral of Santa Maria del Fiore, dominates the Florence skyline. The cathedral was built between the 13th and 15th centuries, with the most famous piece being the extraordinary dome, completed by Filippo Brunelleschi in 1434.The cathedral's bell tower stands close beside the cathedral in Piazza del Duomo, covered in the same patterned marble typical of Tuscan Romanesque architecture.Designed by Giotto, the campanile stands 82 meters tall, and you can climb the 414 steps up to a viewing platform with fantastic views of the city and the dome.</p></blockquote></blockquote>
        
    </body>
</html>