!<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="John Paul Manasis">
        <title>My King Of Places</title>
        
        <style type="text/css">
            body{
                background-image: url(../PICTURES/placesbg.jpg);
                background-repeat: no-repeat;
                 background-size: cover;
                 background-attachment: fixed;
            }
            a:link.a {font-size: 12px;font-family: 'Courier New', Courier, monospace; margin-right: 10px; color: white; border-style:ridge; border-color:cyan; border-radius: 100px; text-decoration:none;}
          a:visited.a{color:white; text-decoration: none; border-color:red;}
         a:hover.a{ color:cyan; border-style:ridge; border-color: white; text-decoration: none;}
        a:active.a{ color:white; border-style:groove; border-color: cyan; text-decoration: none;}
            h1{font-family:Verdana, Geneva, Tahoma, sans-serif; background-color: hotpink; text-align: center; color: yellow;}
            div{text-align: center;}

        </style>
        
        <body>
            <br>
            <div style="text-align: right;">
                <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page"> &nbsp; HOME &nbsp; </a> 
               <a class="a" href="MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME &nbsp;</a>
               <a class="a" href="MANASIS_INTEREST_ITAD.html"> &nbsp; HOBBIES & INTEREST &nbsp;</a>
               <a class="a"href="PhotoGallery_ITAD.html"> &nbsp;  PHOTO GALLERY  &nbsp; </a>
               <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
               <a class="a" href="MyFilm.html"> &nbsp; MY FILM  &nbsp; </a>
               <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
               <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
            </div>
            <hr size ="2" color ="cyan" align="center" NOSHADE>
            <h1>Places I want To Visit</h1>
            <hr size ="2" color ="cyan" align="center" NOSHADE>
            <br><br><br><br><br>
            
            <div>
                <img src="../PICTURES/Travel.jpg" usemap="#MANASIS_MyKindOfPlaces_ITAD">
                <map name="MANASIS_MyKindOfPlaces_ITAD">
                    <area shape="circle" coords="142,110,100" href="greece.html">
                    <area shape="rect" coords="561,20,734,200" href="norway.html">
                    <area shape="poly" coords="647,299,546,492,752,491,649,302,753,495" href="japan.html">
                    <area shape="poly" coords="41,325,259,299,261,212,255,213,257,327,271,329,267,342,246,345,242,352,254,350,255,357,270,359,271,374,266,381,275,385,276,398,263,417,273,424,271,452,257,469,88,485,80,466,63,468,62,457,46,455,45,436,62,432,63,425,45,427,40,404,67,401,67,391,49,388,46,370,66,365,62,358,47,361,40,325" href="italy.html">
                </map>
            </div>

         
       
            
        </body>
    </head>

</html>


