<!DOCTYPE html>
<html lang="en">
<head>
    <title>INTEREST</title>
    <meta charset="UTF-8">
    <meta name="author" content="John Paul Manasis">
    <link rel="icon" href="../PICTURES/interest.png" type="image/x-icon">
    <style type ="text/css">

        body{
            background-image: url(../PICTURES/interestbg.jpg);
             font-family: Verdana, Tahoma, Sans-serif;
            color:white;
             background-repeat: no-repeat;
             background-position: center;
                 background-size: cover;
                background-attachment: fixed;
        }
    
    h1{ 
        text-align: center;
        font-family:  Rockwell, 'Bookman Old Style', serif;
        font-size: 3em; 
        background-color:cyan;
        color:black;
        text-transform: uppercase;
        word-spacing: 30px;
        text-shadow: 5px 5px 5px gray;
    }
    h4{
        text-align: center;
        font-family:'Times New Roman', Times, serif;
    }
    
    p{
        text-align: justify;
        color: cyan;
        font-size: 18px;
        text-indent: 70px;
        line-height: 30px; 
        word-spacing: 7px;
          
    }
    img{ height: 15em; width: 15em; border-radius: 50px; margin: 100px;}
    a{
        text-decoration:underline;
        font-weight: bold;
        font-style: oblique;
        text-align: center;
    } 
        a:link.a {font-size: 15px;font-family: 'Courier New', Courier, monospace; margin-right: 15px; color: red; border-style:ridge; border-color:cyan; border-radius: 100px; text-decoration:none;}
         a:visited.a {color:cyan; text-decoration: none; border-color:blue;}
         a:hover.a { color:yellow; border-style:ridge; border-color: cyan; text-decoration: none;}
         a:active.a { color:red; border-style:dashed; border-color: yellow;  text-decoration: none;}

         a:link.in {font-size: 20px;font-family: 'Courier New'; margin-right: 50px; color: red;  border-radius: 100px; text-decoration:none;}
         a:visited.in {color:cyan; text-decoration: none; border-color:blue;}
         a:hover.in { color:yellow; border-style:ridge; border-color: cyan; text-decoration: none;}
         a:active.in { color:red; border-style:dashed; border-color: yellow;  text-decoration: none;}

         

    </style>
    

</head>

<body >
    <link rel="stylesheet" type="text/css">

    <div style="text-align: right;">
    
        <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page"> &nbsp; HOME &nbsp; </a> 
       <a class="a" href="MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME &nbsp;</a>
       <a class="a" href="MANASIS_BIOGRAPHY_ITAD.html" title="to get to know me"> &nbsp; ABOUT ME &nbsp; </a>
       <a class="a"href="PhotoGallery_ITAD.html"> &nbsp;  PHOTO GALLERY  &nbsp; </a>
       <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
       <a class="a" href="MyFilm.html"> &nbsp;  MY  FILM  &nbsp; </a>
       <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
       <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
       <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
    </div>
       <br>
    <hr width ="100%" size ="5" color ="yellow" align="center" NOSHADE>
    <h1 style="text-align: center; font-family:'Times New Roman', Times, serif; font-size: 2.3em;" > 
        <i>THE WORLD IS YOURS TO EXPLORE</i></h1>
    <hr width ="100%" size ="5" color ="yellow" align="center" NOSHADE>
    <br>
    <div style="text-align: center;">
        
        <a class="in" href="#skills">SKILLS</a>|| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="in" href="#hobbies">HOBBIES</a>||  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="in" href="#interest">INTEREST</a>
    </div>

    <br>
    <h3 id="skills" ><mark style="color:blue; background-color:yellow;">My Skills</mark> </h3>
    <div align="center">
        <img src="../PICTURES/skills.jpg" alt="My skills 1">
        <img src="../PICTURES/skills 2.jpg" alt="Picture of Myskills">
        <img src="../PICTURES/skills 3.jpg" alt="My skills 3">
    </div>
    
        <blockquote><p>
            I am skilled at speaking with others.<sup>1</sup> Because communication is so vital to humans, I am willing to speak out and share my expertise with others. <sup>2</sup>
            In addition, I practice not just sharing my thoughts but also listening to those of others.<sup>3</sup> Sometimes I like guiding others to make decisions.<sup>4</sup>
            Even if I'm having a difficult day, I can handle my work.<sup>5</sup> If someone needs me, I have a flexible time to focus on them <sup>6</sup>
            I have a great deal of patience.<sup>7</sup> I am able to connect to other people's situations <sup>8</sup>
            If I talk to the individual directly and they have a positive attitude, I have the ability to trust them readily <sup>9</sup>
            I know I have a fantastic sense of humor.<sup>10</sup> Honesty is also one of my strengths since my mother taught me not to lie to people.<sup>11</sup>
            Respecting other people's opinions is one of my strengths since I don't want to argue with them.<sup>12</sup>
            My strongest ability is having decent manners.<sup>13</sup> If I am passionate about anything, I will do it regardless of the consequences.<sup>14</sup>
            is another one of my abilities.<sup>15</sup> I am really grateful to have these abilities in my life.<sup>16</sup>
            I wasn't born with it, but I learned how to do it as I grew older.<sup>17</sup> Developing your own abilities is one of the most rewarding accomplishments in life<sup>18</sup>
            <strong> Being able to demonstrate your abilities and your self to other people is one of the finest things you can do.</strong><sup>19</sup>
            School does not teach you all of the skills you must discover them in life, which is what I did.<sup>20</sup>

             <br>
             <br>
             <hr width ="100%" size ="5" color ="cyan" align="center" NOSHADE>
            </p></blockquote>

    
    <br>
    
    <h3 id="hobbies" ><mark style="color:blue; background-color:yellow;">Hobbies</mark> </h3>
    
    <br>
    <div align="center">
        <img src="../PICTURES/hobbies 1.jpg" alt="My hobby 1">
        <img src="../PICTURES/hobbies 2.jpg" alt="My hobbies 2">
        <img src="../PICTURES/hobbies 3.jpg" alt="My hobbies 3">
    </div>
        <blockquote><p>
            Cooking is one of my favorite constructive hobbies.<sup>1</sup> My mother taught me to cook while I was in elementary school because she feels that it is one of the most essential skills to master.<sup>2</sup>
            Tempura and adobo are two of my favorite foods to prepare.<sup>3</sup> Every time I cook in the house, my mother is overjoyed.<sup>4</sup>
            I also enjoy hiking.<sup>5</sup> I enjoy hiking in the summer since I am a nature lover.<sup>6</sup> Before our final year of high school, 
            my buddies and I planned a hike up Mt. Balagbag.<sup>7</sup>
            Despite the fact that it was just for a beginning, we enjoyed the scenery and our time together.<sup>8</sup> We explore the area and come across a tiny waterfall, 
            so we decide to have a dip.<sup>9</sup>
            Basketball is another one of my interests.<sup>10</sup> I tried out to become an athlete, but I didn't make the cut.<sup>11</sup> But it doesn't mean I'm going to stop playing basketball.
            <sup>12</sup>
            I'm still honing my game and playing for the love of it.<sup>13</sup>
            I used to play volleyball in high school.<sup>14</sup> I still can't believe I became an athlete all those years ago.<sup>15</sup>
             That's when I realized how difficult it is to be a student athlete.<sup>16</sup>
            I need to balance my time between academics and practice.<sup>17</sup> I became the first six in our squad, and we like competing against other schools.<sup>18</sup>
            It's heartbreaking every time we lose, but it's a lesson not just for myself but also for our team to improve.<sup>19</sup>
            Before I moved up, one of the medals I earned was a legendary 6 in volleyball, which I am really grateful for.<sup>20</sup>
            But now days, I enjoy going out and having a good time with my pals.<sup>21</sup>My Friday night hobby before face to face is to go out and party.<sup>22</sup> 
            I enjoy all of my interests because they make me happy.<sup>23</sup>

            <br>
            <br>
            <hr width ="100%" size ="5" color ="cyan" align="center" NOSHADE>

        </p></blockquote>
    
    <br>
    <h3 id="interest"><mark style="color: blue; background-color:yellow;">Interest</mark> </h3>

    <br>
    <div align="center">
        <img src="../PICTURES/interest 1.jpg" alt="Interest 1">
        <img src="../PICTURES/interest 2.jpg" alt="Interest 2">
        <img src="../PICTURES/interest 3.jpeg" alt="interest 3">
    </div>
    
        <blockquote><p>
        Because of the epidemic, my interests in life have shifted.<sup>1</sup> Not in a negative manner.<sup>2</sup> Pandemic, as I describe in my biography,
         has helped me to become a better person.<sup>3</sup>
        Today, I just have three interests in life.<sup>4</sup> Since I can't go out and party, one of my hobbies is cooking.<sup>5</sup> Don't get me wrong, I'm not a great cook, 
        just an ordinary one.<sup>6</sup>
        Just like my mother said <q>cooking is not based on gender of the people</q>.<sup>7</sup> Thats why cooking becomes in my interest.<sup>8</sup> Anime has also recently become my interest.<sup>9</sup> 
        I sometimes remove myself from people and watch anime just because I want to.<sup>10</sup> ometimes watching anime became my therapy.<sup>11</sup> It's a positive thing for me since it allows me to divert my attention away from worrying.<sup>12</sup>
        During this epidemic season, I feel pressured about acads at times.<sup>13</sup> When that happens, I isolate myself and spend the entire day watching anime.<sup>14</sup>
        I used to watch anime before Pandemic, but I wasn't really that addicted.<sup>15</sup> Working out also benefits my mental health and has became on of my interest.<sup>16</sup>
        I have a regular workout program and watch fitness videos on YouTube to improve my form.<sup>17</sup> It is also a big  help for me since I can concentrate on my physical body and train myself to work out consistently.<sup>18</sup> I go for a 10-minute jog before the sun rises to improve my stamina.<sup>19</sup> That is the things I became interest during this pandemic season.<sup>20</sup>
        <br>
        <br>
        <hr width ="100%" size ="5" color ="cyan" align="center" NOSHADE>
    </p></blockquote>
    <br>
    
    <blockquote><h4><mark style="color:black; background-color:yellow;">"Passion is the art of suffreing for what you love; instead of settling for what you don't."</h4></mark></blockquote>
    <blockquote><h4><mark style="color:black; background-color:yellow;">- Anonymous</h4></mark></blockquote>




</body>

</html>