<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Film</title>
        <meta name="author" content="John Paul Manasis">
        <link rel="icon" href="../PICTURES/filmIcon.png" type="image/x-icon">
        <style>
            body
            { 
                background-repeat: no-repeat;
                 background-size: cover;
                background-attachment: fixed;
                color: yellow;
                font-family:cursive;
            }
            a:link {font-family: cursive; font-size: 15px; margin-right: 10px;  border-style: ridge; color: yellow; border-color:magenta; border-radius: 100px; text-decoration: none;}
            a:visited{color:yellow;  border-style: ridge; border-color:magenta; border-radius: 100px; text-decoration: none;}
            a:hover{font-family: cursive; color:violet; border-style: ridge; border-color: cyan; border-radius: 100px; text-decoration: none;}
            a:active{ font-family: cursive; color:yellow; border-style: none; text-decoration: none;}
            h1.film{text-align: center; color: white; background-color: red;}
            h3.Series{text-align: left; background-color: red; width: 150px; border-style: ridge; border-radius: 100px; border-color: cyan;}
            h3.movies{text-align: left; background-color: red; width: 115px; border-style: ridge; border-radius: 100px; border-color: cyan;}
            video.clip{height: 20em; width: 30em; border-style: ridge; border-color: red; border-radius: 50px; margin: 40px 40px 0px 15px; float: left;}
            p.description{margin: 100px 25px 0px 250px;  text-align: center; font-size: 20px;}
            p.title{font-size: 35px; text-align: left; color: cyan;}

        </style>
    </head>

    <body background="../PICTURES/filmbg.jpg">
        <link rel="stylesheet" type="text/css"> 
        <div style="text-align:right;">
            <br>
            <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page">&nbsp; HOME &nbsp; </a> 
            <a href="../PAGES/MANASIS_BIOGRAPHY_ITAD.html" title="to get to know me"> &nbsp; ABOUT ME &nbsp; </a>
            <a href="../PAGES/MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp; RESUME  &nbsp;</a>
            <a href="../PAGES/MANASIS_INTEREST_ITAD.html"> &nbsp;  HOBBIES & INTEREST &nbsp;</a>
            <a href="../PAGES/PhotoGallery_ITAD.html"> &nbsp; PHOTO GALLERY  &nbsp; </a>
            <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
            <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
            <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
            <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
        </div>
            <br>

            <hr width ="100%" size ="5" color ="yellow" align="center" NOSHADE>
            <h1 class="film">MY FILM</h1>
            <hr width ="100%" size ="5" color ="yellow" align="center" NOSHADE>
            <br><br>    

            <h3 class="Series">&nbsp; TV SERIES</h3>
            <br>
            <video src="../Films/TV SHOWS/FRIENDS - THE REUNION Official Trailer (NEW 2021).mp4" poster="../PICTURES/friendsposter.jpg" title="Friends TV show Season 10 Trailer" controls class="clip"></video>
            <br>
            <blockquote><blockquote><p class="description"> &nbsp;&nbsp;&nbsp;&nbsp; In 1994, the idea was created for "Friends" a show about six friends in New York as they navigate their way through life and learn to grow up as they approach the third decade of their life. All, with the help from each other to get them through the obstacles that life naturally has for us.
            </p></blockquote></blockquote>
            <br><br><br><br><br><br>
        <p class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F.R.I.E.N.D.S</p>
        <br><br>

        <video src="../Films/TV SHOWS/STRANGER THINGS Season 4 Trailer (NEW, 2022).mp4" poster="../PICTURES/strangerposter.jpg" title="Stranger Things Season 4 Trailer" controls class="clip"></video>
        
        <blockquote><p class="description"> &nbsp;&nbsp;&nbsp;&nbsp; Stranger Things is an American science fiction horror drama television series created by the Duffer Brothers and streaming on Netflix. After the mysterious and sudden vanishing of a young boy, the people of a small town begin to uncover secrets of a government lab, portals to another world and sinister monsters. The boy's mother (Joyce) desperately tries to find him, convinced he is in grave danger, while the police chief searches for answers.
        </p></blockquote>
         <br><br><br><br><br>
         <p class="title" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STANGER THINGS</p> 
         <br><br>

         <video src="../Films/TV SHOWS/THE END OF THE F_ING WORLD Official Trailer (2018) Netflix Comedy TV Show HD.mp4" poster="../PICTURES/endposter.jpg" title="End of the F*cking World" controls class="clip">
         </video>
         
         <blockquote><p class="description"> &nbsp;&nbsp;&nbsp;&nbsp;The End of the F***ing World is a British dark comedy-drama television programme. The eight-part first series premiered its first episode on Channel 4 in the United Kingdom on 24 October 2017, after which the following episodes were released on All 4. Netflix handled international distribution and released it internationally on 5 January 2018. The End Of The F***ing World, the Channel 4 show about misfit teen runaways James and Alyssa, is poised to make its return. But whether both runaways are coming back remains uncertain after that dramatic series one cliffhanger.</p></blockquote>
         <br><br><br><br><br>
         <p class="title" >THE END OF THE F***ING WORLD</p>

         <br><br><br>
         <h3 class="movies">&nbsp; MOVIES</h3>
         <br>
         <video src="../Films/MOVIES/500 DAYS OF SUMMER _ Official Trailer _ FOX Searchlight.mp4" poster="../PICTURES/500days.jpg" title="500 Days of Summer" controls class="clip"></video>
         
         <blockquote><p class="description"> &nbsp;&nbsp;&nbsp;&nbsp;500 Days of Summer is a film based on the relationship between a man and a woman in their mid-twenties. In the opening seen, the omniscient narrator warns the audience of the outcome of the story by stating, “This is not a love story.” The main characters, Tom and Summer, both work at a Greeting Card Company. Possibly one of the most important lessons from 500 Days of Summer is that your happiness cannot be dependent on another person. Summer becomes the only source of happiness for Tom, and he loses himself because of that. It is unfair to put that pressure on another person, but also on yourself.</p></blockquote>
         <br><br><br><br>
         <p class="title" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500 DAYS OF SUMMER</p>

         <br><br>

         <video src="../Films/MOVIES/DEAR JOHN - Official Trailer (HD).mp4" poster="../PICTURES/dear.jpg" title="Dear John" controls class="clip"></video>
         
         <blockquote><p class="description"> &nbsp;&nbsp;&nbsp;&nbsp; Dear John is a 2010 American romantic war drama film directed by Lasse Hallström, based on the 2006 novel of the same name by Nicholas Sparks. It follows the life of a soldier after he falls in love with a young woman.
            Dear John has good plot development, the main plot is engaging but sad. Underneath the helplessness and sadness imposed upon the lovers by distance and inaccessibility, Dear John is such a sweet film.
         </p></blockquote>
         <br><br><br><br><br>
         <p class="title" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEAR JOHN</p>

         <br><br>

         <video src="../Films/MOVIES/TICK TICK BOOM Official Trailer (2021) Andrew Garfield, Vanessa Hudgens (1).mp4" poster="../PICTURES/tickposter.jpg" title="Tick tick Boom!" controls class="clip"></video>
         
         <blockquote><p class="description"> &nbsp;&nbsp;&nbsp;&nbsp; Tick Tick … BOOM! is based on Jonathan Larson, played by Garfield, a real playwright that lived from 1960 to 1996. He created the hit musical Rent, starting in 1988 on the musical that opened eight years later in 1996. Larson, sadly, passed away right before the first preview performance took place on Broadway.Jonathan Larson is someone who writes like he is running out of time. That's the underlying message of “30/90,” the first song in his original musical Tick, Tick … Boom and an energized ballad about the theatrical composer's worries that he hasn't accomplished enough—at the age of 30.
         </p></blockquote>
         <br><br><br><br><br>
         <p class="title" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TICK...TICK..BOOM!</p>
         
         <br><br><br>
         <hr width ="100%" size ="20" color ="yellow" align="center" NOSHADE>



    </body>

</html>