<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Photo Gallery</title>
    <meta charset="utf-8">
    <meta name="author" content="John Paul Manasis">
    <link rel="icon" href="../PICTURES/gallery.png" type="image/x-icon">
    <style type ="text/css">
        body{  
            color: white; 
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }

        a:link.a {font-size: 15px;font-family: 'Courier New'; margin-right: 20px; color: white; border-style:ridge; border-color:cyan; border-radius: 100px; text-decoration:none;}
        a:visited.a{color:white; text-decoration: none; border-color:cyan;}
        a:hover.a{ color:cyan; border-style:ridge; border-color: red; text-decoration: none;}
        a:active.a{ color:white; border-style:groove; border-color: cyan; text-decoration: none;}  
        
        a:link.fam {font-size: 40px;font-family:Helvetica; margin-right: 7em; color: yellow; border-style:ridge; border-color:yellow; border-radius: 100px; text-decoration:none;}
        a:visited.fam {color:yellow; text-decoration: none; border-color:yellow;}
        a:hover.fam{ color:yellow; border-style: ridge; border-color: black; text-decoration: none;}
        a:active.fam{ color:cyan; border-style:groove; border-color: yellow; text-decoration: none;}  

        a:link.friends {font-size: 40px;font-family:Helvetica; margin-right: 7em; color: red; border-style:ridge; border-color:red; border-radius: 100px; text-decoration:none;}
        a:visited.friends {color:red; text-decoration: none; border-color:red;}
        a:hover.friends{ color:red; border-style: ridge; border-color: black; text-decoration: none;}
        a:active.friends{ color:cyan; border-style:groove; border-color: red; text-decoration: none;}  

        a:link.me {font-size: 40px;font-family:Helvetica; margin-right: 7em; color: blue; border-style:ridge; border-color:blue; border-radius: 100px; text-decoration:none;}
        a:visited.me {color:blue; text-decoration: none; border-color:blue;}
        a:hover.me { color:blue; border-style: ridge; border-color: black; text-decoration: none;}
        a:active.me { color:cyan; border-style:groove; border-color: blue; text-decoration: none;}  


        h3
        { color: white;
        text-align: left;
        font-size: 4em;
        font-family:cursive;
        }
        img.fampic{ 
            height: 25em; 
            width: 25em;
            border-style:ridge;
            border-width: 10px;
            border-color: yellow;
            margin: 100px;
        }
        img.friends{
            height: 25em; 
            width: 25em;
            border-style:ridge;
            border-width: 10px;
            border-color: red;
            margin: 100px;
        }
        img.me{
            height: 25em; 
            width: 25em;
            border-style:ridge;
            border-width: 10px;
            border-color: blue;
            margin: 100px;
        }

        
    </style>
    </head>


    <body style="text-align: right;" background="../PICTURES/photobg.jpg">
        <link rel="stylesheet" type="text/css">
        <div>
            <a class="a" href="../Main Page/LandingPage.html" title="Back to Home Page"> &nbsp; HOME &nbsp; </a> 
            <a class="a" href="MANASIS_INTEREST_ITAD.html"> &nbsp;  HOBBIES & INTEREST&nbsp;  </a>
            <a class="a" href="MANASIS_BIOGRAPHY_ITAD.html" title="to get to know me"> &nbsp; ABOUT ME &nbsp; </a>
            <a class="a" href="MANASIS_RESUME_ITAD.html" title="Information about me"> &nbsp;  RESUME  &nbsp;  </a>
            <a class="a" href="MyBeat.html"> &nbsp;  MY BEAT  &nbsp; </a>
            <a class="a" href="MyFilm.html"> &nbsp; MY FILM  &nbsp; </a>
            <a class="a" href="MANASIS_MyKindOfPlaces_ITAD.html"> &nbsp; MY PLACE  &nbsp; </a>
            <a class="a" href="Bucket_List.html"> &nbsp; BUCKET_LIST  &nbsp; </a>
            <a class="a" href="My_Future.html"> &nbsp;  FUTURE  &nbsp; </a>
        </div>
        <br>
        <h1 style="text-align: center; font-size: 5em; font-family:cursive;">PHOTO GALLERY</h1>
        <br><br>
       <div style="text-align: center;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

        <a class="fam" href="#fam">&nbsp;My Family&nbsp;</a> </div> <br><br><br><br><br><br>
       <div style="text-align: center;" >  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

        <a class="friends" href="#friends">&nbsp; Friends &nbsp;</a></div> </div> <br><br><br><br><br><br>
       <div style="text-align: center;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="me" href="#me"> &nbsp; Myself &nbsp;</a> </div> 
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h3 id="fam"> &nbsp; My Family</h3>
        <br><br>
        <div style="text-align: left;">
            <a  href="../PICTURES/fam1.jpg"> <img class="fampic" title="John paul with his family" src="../PICTURES/fam1.jpg"  alt="FamilyPic1"></a>
            <a  href="../PICTURES/fam2.jpg"> <img class="fampic" title="John paul with his family part 2" src="../PICTURES/fam2.jpg"  alt="FamilyPic2"></a>
            <a  href="../PICTURES/fam3.jpg"> <img class="fampic" title="Dagat Time with family" src="../PICTURES/fam3.jpg"  alt="FamilyPic3"></a>
            <a  href="../PICTURES/fam4.jpg"> <img class="fampic" title="Lunch with family" src="../PICTURES/fam4.jpg"  alt="FamilyPic4"></a>
            <a  href="../PICTURES/fam5.jpg"> <img class="fampic" title="My Cousins" src="../PICTURES/fam5.jpg"  alt="FamilyPic5"></a>
            <a  href="../PICTURES/fam6.jpg"> <img class="fampic" title="Dagat with fam part 2" src="../PICTURES/fam6.jpg"  alt="FamilyPic6"></a>
        </div>
        <hr size ="2" color ="cyan" align="center" NOSHADE> <br>
        <h3 id="friends"> &nbsp; Friends</h3>

        <br><br>
        <div style="text-align: left;">
            <a href="../PICTURES/friends1.jpg"> <img class="friends" title="POWHIRI 2019 with friends" src="../PICTURES/friends1.jpg"  alt="Friends1"></a>
            <a href="../PICTURES/friends2.jpg"> <img class="friends" title="Party Time with SHS friends" src="../PICTURES/friends2.jpg"  alt="Friends2"></a>
            <a href="../PICTURES/friends3.jpg"> <img class="friends" title="Classroom picture" src="../PICTURES/friends3.jpg"  alt="Friends3"></a>
            <a href="../PICTURES/friends4.jpg"> <img class="friends" title="Squad Picture" src="../PICTURES/friends4.jpg"  alt="Friends4"></a>
            <a href="../PICTURES/friends5.jpg"> <img class="friends" title="Overnight picture" src="../PICTURES/friends5.jpg"  alt="friends5"></a>
            <a href="../PICTURES/friends6.jpg"> <img class="friends" title="Reunion with the gang" src="../PICTURES/friends6.jpg"  alt="friends6"></a>
            <a href="../PICTURES/friends7.jpg"> <img class="friends" title="Gym gang" src="../PICTURES/friends7.jpg"  alt="friends7"></a>
            <a href="../PICTURES/friends8.jpg"> <img class="friends" title="Elementary Friends" src="../PICTURES/friends8.jpg"  alt="friends8"></a>
            <a href="../PICTURES/friends9.jpg"> <img class="friends" title="High School Friends" src="../PICTURES/friends9.jpg"  alt="friends9"></a>

        </div>
        <hr size ="2" color ="cyan" align="center" NOSHADE> <br>
        <h3 id="me"> &nbsp; Myself</h3>
        <br><br>
        <div style="text-align: left;">
            <a href="../PICTURES/me1.jpg"> <img class="me" title="Solo me" src="../PICTURES/me1.jpg"  alt="me1"></a>
            <a href="../PICTURES/me2.jpg"> <img class="me" title="Selfie " src="../PICTURES/me2.jpg"  alt="me2"></a>
            <a href="../PICTURES/me3.jpg"> <img class="me" title="stolen" src="../PICTURES/me3.jpg"  alt="me3"></a>
            <a href="../PICTURES/me4.jpg"> <img class="me" title="Beach vibe" src="../PICTURES/me4.jpg"  alt="me4"></a>
            <a href="../PICTURES/me5.jpg"> <img class="me" title="firing field" src="../PICTURES/me5.jpg"  alt="me5"></a>
            <a href="../PICTURES/me6.jpg"> <img class="me" title="stolen pt2" src="../PICTURES/me6.jpg"  alt="me6"></a>
            </div>
            <hr size ="15" color ="cyan" align="center" NOSHADE>
        




    </body>

</html>